{
  "name": "whatsapp-calendar-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "Bot that reads WhatsApp group messages and creates Google Calendar events",
  "scripts": {
    "start": "node src/server.js",
    "setup-auth": "node src/calendar.js --auth"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "multer": "^2.1.1",
    "node-cron": "^3.0.3",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.26.1-alpha.3",
    "xlsx": "^0.18.5"
  }
}
